<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4c</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

  <style>
    body
    {
      padding-left: 5px;
      padding-top: 5px;
      background-color: black;
    }

    button
    {
      font-family: Roboto, Arial, Helvetica, sans-serif;
      font-size: 26px;
      background-color: rgb(51, 51, 51);
      color: white;
      width: 60px;
      height: 60px;
      border: none;
      border-radius: 50%;
      cursor: pointer;
    }

    button:active
    {
      background-color: rgba(51, 51, 51, 0.8);
    }

    .calculator
    {
      width: 280px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .calculator-grid
    {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      column-gap: 5px;
      row-gap: 15px;
    }

    .operation-button
    {
      background-color: rgb(254, 160, 56);
    }

    .operation-button:active
    {
      background-color: rgba(254, 160, 56, 0.8);
    }

    .clear-button
    {
      font-weight: 100;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <div class="calculator-grid">
      <button>
        1
      </button>
      <button>
        2
      </button>
      <button>
        3
      </button>
      <button class="operation-button">
        +
      </button>       
      <button>
        4
      </button>
      <button>
        5
      </button>
      <button>
        6
      </button>
      <button class="operation-button">
        -
      </button>
      <button>
        7
      </button>
      <button>
        8
      </button>
      <button>
        9
      </button>
      <button class="operation-button">
        *
      </button>    
      <button>
        0
      </button>
      <button>
        .
      </button>    
      <button>
        =
      </button>
      <button class="operation-button">
        /
      </button>    
      <button class="clear-button">
        Clear
      </button>
    </div>
  </div>
</body>
<script>
  let value = 0;
  let textString = `${value} bitch`;
</script>
</html>